.background-img {
    height: 100%;
    width: max-content;
    background-size: cover; 
}

.title {
    margin-top: -1000px;
    font-size: 150px;
    color: whitesmoke;
    text-shadow: 1px 1px 20px #000000;
    font-family: 'Vollkorn', serif;
    opacity: 75%;
}

.subtitle {
    font-size: 50px;
    color: whitesmoke;
    text-shadow: 1px 1px 20px #000000;
    font-family: 'Vollkorn', serif;
    opacity: 75%;
}

.customnav {
    padding: 0%; 
    border: 20px; 
    border-style: solid; 
    border-color: #3e5642
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr) repeat(2, 0fr);
    grid-column-gap: 50px;
    grid-row-gap: 19px;
    }
    

    .div2 { grid-area: 1 / 1 / 2 / 2; }
    .div3 { grid-area: 1 / 2 / 2 / 3; }
    .div4 { grid-area: 1 / 3 / 2 / 4; }
    .div5 { grid-area: 1 / 4 / 2 / 5; }
    .div6 { grid-area: 1 / 5 / 2 / 6; }
    .div7 { grid-area: 3 / 1 / 4 / 2; }
    .div8 { grid-area: 2 / 1 / 3 / 2; }
    .div9 { grid-area: 2 / 2 / 3 / 3; }
    .div10 { grid-area: 2 / 3 / 3 / 4; }
    .div11 { grid-area: 2 / 4 / 3 / 5; }
    .div12 { grid-area: 2 / 5 / 3 / 6; }
    .div13 { grid-area: 3 / 5 / 4 / 6; }
    .div14 { grid-area: 3 / 4 / 4 / 5; }
    .div15 { grid-area: 3 / 3 / 4 / 4; }
    .div16 { grid-area: 3 / 2 / 4 / 3; }

.grid-container > div {
    background-color: whitesmoke;
    font-size: 50px;
    font-family: 'Vollkorn', serif;
    text-align: center;
    border: 1px solid black;
}

div > img {
    width: 250px;
    height: 250px;
}

#loginpagetitle {
    font-size: 75px;
    color: whitesmoke;
    text-shadow: 1px 1px 20px #000000;
    font-family: 'Vollkorn', serif;
    opacity: 75%;
    text-align: center;
}

#map { 
    height: 300px; 
    width: 300px;
}
